<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A21_Ex01_Hod_204479745_Matan_312539539.ConnectionManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIQAQAAAAABAAAQEAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A21_Ex01_Hod_204479745_Matan_312539539.Form">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CWSISQIAICQVYIBAIhjkIQBDoiIQFARvBAqBgAAhASE=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A21_Ex01_Hod_204479745_Matan_312539539.Program">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A21_Ex01_Hod_204479745_Matan_312539539.Properties.Resources">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="A21_Ex01_Hod_204479745_Matan_312539539.Properties.Settings">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>